plugins {
    id("org.jetbrains.kotlin.jvm") version "$kotlinVersion"
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlinVersion"
    id("application")
    id("com.github.johnrengelman.shadow") version "5.2.0"
    id("com.adarshr.test-logger") version "2.1.1"
}

ext {
    commonsCodecVersion = "1.15"
    kafkaVersion = "2.5.1"

    kotlinVersion = "1.4.21"
    kotlinxCoroutinesVersion = "1.4.2"
    kotlinxSerializationVersion = "1.0.0"
    kotestVersion = "4.3.1"

    jupiterVersion = "5.7.0"

    picocliVersion = "4.6.1"

    slf4jVersion = "1.7.30"
}

group = "com.nordstrom.kafka.kcr"

mainClassName = "com.nordstrom.kafka.kcr.KcrKt"

sourceSets {
    deploy
}

repositories {
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK standard libraries
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinxSerializationVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion")

    // Application dependencies
//    implementation("info.picocli:picocli:$picocliVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.slf4j:slf4j-simple:$slf4jVersion")
    implementation("org.apache.kafka:kafka-clients:$kafkaVersion")
    implementation("com.github.ajalt:clikt:1.7.0")
    implementation("io.micrometer:micrometer-registry-statsd:latest.release")
    implementation("io.micrometer:micrometer-registry-jmx:latest.release")
    implementation("commons-codec:commons-codec:$commonsCodecVersion")

    // Test
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("io.kotest:kotest-assertions-core-jvm:$kotestVersion")
    testImplementation("io.kotest:kotest-runner-junit5-jvm:$kotestVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}")
    testRuntimeOnly("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
        //NB: Need this for kotlinx-serialization
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}
test {
    useJUnitPlatform()

    dependsOn("cleanTest")
    apply plugin: "com.adarshr.test-logger"

    testlogger {
        theme("mocha-parallel")
        showExceptions(true)
        showStandardStreams(true)
    }
}
