kotlin.code.style = official
kotlinVersion = 1.4.21

awsSdkVersion = 2.15.0

commonsCodecVersion = 1.15

kafkaVersion = 2.5.1

kotlinxCoroutinesVersion = 1.4.2
kotlinxSerializationVersion = 1.0.0
kotestVersion = 4.3.1

jupiterVersion = 5.7.0

log4jVersion = 2.14.0

picocliVersion = 4.6.1

slf4jVersion = 1.7.30
