pluginManagement {
    plugins {
        id("org.jetbrains.kotlin.jvm") version "1.7.21"
        id("org.jetbrains.kotlin.plugin.serialization") version "1.7.21"
        id("com.github.johnrengelman.shadow") version "5.2.0"
        id("com.adarshr.test-logger") version "2.1.1"
        id("com.diffplug.spotless") version "5.9.0"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'kcr'
