#see https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
# one of: trace, debug, info, warn, error, off
org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=[ yyyy-MM-dd'T'HH:mm:ss.SZ ]

# Control of individual class loggers.
org.slf4j.simpleLogger.log.com.nordstrom.kafka.Kcr=trace
org.slf4j.simpleLogger.log.com.nordstrom.kafka.kcr.KcrPlayback=trace
org.slf4j.simpleLogger.log.com.nordstrom.kafka.kcr.KcrRecord=trace
