#see https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
# one of: trace, debug, info, warn, error, off
org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=[ yyyy-MM-dd'T'HH:mm:ss.SSSZ ]

# Control of individual class loggers by package and/or class.
org.slf4j.simpleLogger.log.com.nordstrom.kafka.kcr=info

#org.slf4j.simpleLogger.log.com.nordstrom.kafka.kcr.Kcr=trace

#org.slf4j.simpleLogger.log.com.nordstrom.kafka.kcr.cassette=trace

#org.slf4j.simpleLogger.log.com.nordstrom.kafka.kcr.commands=trace
#org.slf4j.simpleLogger.log.com.nordstrom.kafka.kcr.commands.Play=trace
#org.slf4j.simpleLogger.log.com.nordstrom.kafka.kcr.commands.Record=trace

#org.slf4j.simpleLogger.log.com.nordstrom.kafka.kcr.io=info

#org.slf4j.simpleLogger.log.com.nordstrom.kafka.kcr.kafka=info

#disable warnings from statsd registry
#org.slf4j.simpleLogger.log.io.micrometer=error

# disable info messages from apache kafka
org.slf4j.simpleLogger.log.org.apache.kafka=error
